{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\cwoolcott.github.io\\bootcamp_activities\\activities17.1"
		},
		{
			"path": "..\\cwoolcott.github.io\\bootcamp_activities\\activities17.2"
		},
		{
			"path": "..\\cwoolcott.github.io\\bootcamp_activities\\activities17.3"
		}
	],
	"settings": {}
}